alias \
\
c="clear" \
v="nvim" \
f="lf" \
cat="bat" \
l="ls -lh --color=auto --group-directories-first" \
ls="ls -h --color=auto --group-directories-first" \
la="ls -lah --color=auto --group-directories-first" \
grep="grep --color=auto" \
shell="exec $SHELL -l" \
fu="sudo !!" \
cp="cpg -g -i" \
mv="mvg -g -Iv" \
k="killall" \
p="ps aux | grep $1 | bat -l conf --style=plain" \
lsblk="lsblk | bat -l conf --style=plain" \
grep='grep --color=auto | bat --language=grep --style=plain' \
fgrep='fgrep --color=auto | bat --language=grep --style=plain' \
egrep='egrep --color=auto | bat --language=grep --style=plain' \
